﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29209.62
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CST-117-Topic_6-Programming_Project_4", "CST-117-Topic_6-Programming_Project_4\CST-117-Topic_6-Programming_Project_4.csproj", "{ABDDAEB7-7B2E-42A5-83BC-CF5AF1156115}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ABDDAEB7-7B2E-42A5-83BC-CF5AF1156115}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ABDDAEB7-7B2E-42A5-83BC-CF5AF1156115}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ABDDAEB7-7B2E-42A5-83BC-CF5AF1156115}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ABDDAEB7-7B2E-42A5-83BC-CF5AF1156115}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {41E678EA-8D05-4717-8944-E87F35980FE9}
	EndGlobalSection
EndGlobal
