﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29209.62
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CST-117-Topic_2-Exercise_4", "CST-117-Topic_2-Exercise_4\CST-117-Topic_2-Exercise_4.csproj", "{3C893714-A76B-4AF7-AE9F-BF8F1BCEC8BA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3C893714-A76B-4AF7-AE9F-BF8F1BCEC8BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C893714-A76B-4AF7-AE9F-BF8F1BCEC8BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C893714-A76B-4AF7-AE9F-BF8F1BCEC8BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C893714-A76B-4AF7-AE9F-BF8F1BCEC8BA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0C97EE64-6D7F-405C-A28D-C1987BC55A6F}
	EndGlobalSection
EndGlobal
