﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29209.62
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CST-117-Topic_2-Programming_Exercise_2", "CST-117-Topic_2-Programming_Exercise_2\CST-117-Topic_2-Programming_Exercise_2.csproj", "{97F4E788-6A15-44F0-B44D-20357596DC00}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{97F4E788-6A15-44F0-B44D-20357596DC00}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97F4E788-6A15-44F0-B44D-20357596DC00}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97F4E788-6A15-44F0-B44D-20357596DC00}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97F4E788-6A15-44F0-B44D-20357596DC00}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E65E08C6-4908-41B2-BFFC-A92E06C4D2CC}
	EndGlobalSection
EndGlobal
