﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29209.62
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CST-117-Topic_1-Exercise_3", "CST-117-Topic_1-Exercise_3\CST-117-Topic_1-Exercise_3.csproj", "{D107B094-8107-4522-9169-0013FB02972A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D107B094-8107-4522-9169-0013FB02972A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D107B094-8107-4522-9169-0013FB02972A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D107B094-8107-4522-9169-0013FB02972A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D107B094-8107-4522-9169-0013FB02972A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {585B03BD-5819-4544-A732-ACC8EC077E33}
	EndGlobalSection
EndGlobal
