﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29209.62
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CST-117-Topic_4-Milestone_2_", "CST-117-Topic_4-Milestone_2_\CST-117-Topic_4-Milestone_2_.csproj", "{99FDEAF7-3A83-4EA3-A428-D5C71DCC1A1A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{99FDEAF7-3A83-4EA3-A428-D5C71DCC1A1A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99FDEAF7-3A83-4EA3-A428-D5C71DCC1A1A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99FDEAF7-3A83-4EA3-A428-D5C71DCC1A1A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99FDEAF7-3A83-4EA3-A428-D5C71DCC1A1A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A57DD3F9-3F21-4C96-A2DA-0B42A7073A49}
	EndGlobalSection
EndGlobal
